<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>404</title>
<link rel="shortcut icon" href="hqsw.ico">
<link rel="stylesheet" type="text/css" href="css/404life.css" />
</head>
<body>
<div class="tcy_404 container">
<img src="picture/4.png">
<h2>小笨蛋，页面跑偏啦～</h2>
<p>您可以选择刷新页面或者返回主页又或者看一看PPT</p>
<a href="/" class="btn btn-primary btn_blue">主页</a>
<br>
<a href="ppt.php" class="btn btn-primary btn_blue">PPT</a>
</div>
</body>
</html>