/* 全局样式 */
      /* 样式 */

      a {
        color: rgb(59, 59, 245);
      }
      .chat-room {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .chat-messages {
        height: 350px;
        overflow-y: auto;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        width: 100%;
      }
      
      .chat-input {
        display: flex;
        align-items: center;
        width: 100%;
      }
      
      .chat-input__text {
        width: 155px;
        flex: 1;
        padding: 10px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      
      .chat-input__send {
        background-color: green;
        color: white;
        border: none;
        width: 60px;
        height: 38px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .chat-input__file-label {
        display: inline-block;
        width: 60px;
        height: 38px;
        text-align: center;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
      }
      
      .chat-input__file-icon {
        font-size: 20px;
      }
      
      .chat-input__file {
        display: none;
      }
      
      .login-scan__title {
        font-size: 18px;
      }
      
      .login-scan__info {
        height: 1px;
        text-align: center;
      }
      
      .login-scan__panel {
        background-color: #fff;
        border-radius: 4px;
        box-sizing: border-box;
        height: 400px;
        margin: 0 auto;
        padding-top: 5px;
        position: relative;
        width: 294px;
      }
      
      .chat-message {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
      }
      
      .chat-message__avatar {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        margin-right: 10px;
      }
      
      .chat-message__text {
        background-color: green;
        color: black;
        padding: 10px;
        border-radius: 5px;
        max-width: calc(100% - 50px); /* 减去头像的宽度 */
        word-wrap: break-word;
        font-size: 16px;
        text-align: left;
        line-height: 1.4;
      }
      .chat-message__file {
        display: flex;
        border-radius: 5px;
        background-color: #f0f0f0;
        align-items: center;
      }
      
      .chat-message__file-image {
        max-width: 200px;
        max-height: 200px;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .chat-message__file-link {
        display: inline-block;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 5px;
        text-decoration: none;
        color: #000;
        font-size: 16px;
      }
      
      .chat-message__file-link:hover {
        background-color: #e0e0e0;
      }
      
      .chat-message__file-icon {
        width: 20px;
        border-radius: 5px;
        text-align: center;
        height: 20px;
      }
      
      